DATABASE_LINK = mongodb://localhost/pogify
SECRET_KEY = vhlyuidbrews7c7hi4owg4grl87idfy7wfre

SPOTIFY_CLIENT_ID = c825f566b5644e9f952ce0caffd42a41
SPOTIFY_CLIENT_SECRET = aecd5d71e05744288f83be35a7900d17
SPOTIFY_SCOPE = user-modify-playback-state user-read-currently-playing user-read-playback-state
SPOTIFY_REDIRECT_URI = http://192.168.1.52:5000/authCallback

ENDPOINT = 'http://192.168.1.52:5000'

maybe app-remote-control streaming user-read-email user-read-private